NODE_ENV=development
DATABASE= mongodb://admin:admin123@ds263408.mlab.com:63408/restaurantfinder
MAIL_USER=4e3513140ec5de
MAIL_PASS= f94c09dc80cea3
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
